# 第二届挖掘狗数据采集竞赛

为深入学习学习爬虫技术，提高学员的爬虫实战能力，进一步加强爬虫课程的建设，提升VIP学员的编码以及分析能力，经研究，决定举办第二届**挖掘狗数据采集竞赛**（以下简称“爬虫竞赛”），现将有关事宜通知如下：

## 竞赛宗旨

以锤炼新手爬虫学习者基本功，加强学员编码能力，充分发挥教学竞赛在提高学员学习积极性与参与度的引领示范作用，发扬工匠精神，进一步激发学员的学习热情和创造能力，努力造就一支有理想信念、有道德情操、有扎实知识、有仁爱之心的高素质、专业化爬虫队伍，推动爬虫事业发展。

## 竞赛原则

- 坚持公平、公正、公开；
- 坚持广泛参与、实战至上；
- 坚持注重爬虫基本功和实际应用能力；
- 坚持程序代码严谨、规范。

## 竞赛规则

- 严禁半途而废，凡参赛选手务必将程序完成（哪怕超出完成时间）。
- 半途而废者不允许参加下次比赛，两次未完成者永久禁赛。

## 参赛对象

- 参赛选手必须是青灯教育**爬虫VIP学员**

## 竞赛管理组织结构

### 裁判委员会

- 裁判长1人
  - 挖掘机小王子（麦艳涛）
    - 手机号：13298307816
    - 微信号：13298307816
    - QQ号：3126324375
    - Email：scrapy@qq.com

### 技术支持老师

- 正心老师
  - 微信号：爬虫VIP群内
  - QQ号：2328074219
- 马克老师
  - 微信号：爬虫VIP群内
  - QQ号：3421355804

## 竞赛内容（题目）

### 采集目标

500彩票官网数据

- 采集500彩票网站的完场数据
- 采集网站：https://live.500.com/wanchang.php

### 采集说明

采集该网站自2016年01月01日开始至今的彩票数据，数据的截图如下：

![](_static/1562311758316.png)

- 采集①下面的③和④类似的内容：赛事，轮次，比赛时间。。。。半场。
- 要求按照②位置的日期采集，从2016-01-01开始，到现在。

在上图的位置，点击下图所示的位置：点击"欧"

![](_static/1562312258352.png)

进入下面的页面采集数据（**这两个页面的数据要保持对应**）：

![](_static/1562312858472.png)

页面是在“百家欧赔”下面，标号①的位置是“竞彩官方”。同时这一列还有其他公司，但是只要求采集：竞彩官方、威廉希尔、澳门、立博、Bet365公司的数据。

②代表的蓝色框和③代表的蓝色框表示该列数据不需要采集，除了②③蓝色框数据，其他全部需要采集。

除了“百家欧赔”的数据意外，还需要采集：让球指数和大小指数

- 让球指数

![](_static/1562313287214.png)

- 大小指数

蓝色框不需要采集

![](_static/1562313367952.png)

### 程序要求

暂无

> 能满足采集任务就行，但是速度不能像使用Selenium那么慢。不要太过分。

### 数据保存格式

**见附件1**

![](_static/1562313457077.png)

> 提示：
>
> 数据的保存可以不完全按照客户的要求，只要能引导用户看懂即可，保存数据的时候尽量做到数据对应起来，数据结构好看，容易理解，容易比对等。
>
> 数据可以先采集一小部分交给客户查看，不满足要求再修改。不要一意孤行，认为自己的格式就对，把所有数据全部采集后才发给用户，用户不满意会导致自己返工！！

### 时间要求

- 2019-07-06-2019-07-12 为期一周
- 应该用不了一周

### 竞赛提示

- 页面属于动态页面
- 页面目前没发现有验证码，IP等现象
- 推荐使用requests，urllib，scrapy等采集工具
- 难点在于数据的提取、对应、数据的完整性
- **强烈建议先写一个小的Demo，让客户看看，避免走弯路**

## 竞赛奖金设置

本次奖金总金额为：250CNY

- 最强王者：总奖金的50%
- 璀璨钻石：总奖金的20%
- 华贵铂金：总奖金的15%
- 荣耀黄金：总奖金的10%
- 不屈白银：总奖金的5%
- 英勇青铜：一元

## 报名及竞赛材料提交

### 竞赛报名

- VIP学员免费报名。
- 可以单独参加比赛。
- 可以组队参加比赛（奖金自行分摊），其中组队参数的人数不超过三人（小于等于三人）。
- 报名成功后统一拉入新开的群内，在群内交流沟通，方便集中解决参赛人员的疑惑。

### 竞赛材料提交

- 竞赛材料的提交统一发往竞赛接收邮箱：scrapy@qq.com
- 提交材料包括程序需要环境、运行方式、以及源代码或者数据。
- 如果担心文字描述不清可以使用简短的视频描述程序的使用方式。
- 尽量以压缩形式发送程序等

## 参赛排名

获奖的评选由裁判长评选，对评选结果不满意者可以赛后申诉。

- 参赛选手将开发的程序发往竞赛接收邮箱：scrapy@qq.com
- 按照发往竞赛邮箱中的时间顺序排名
- 按照程序质量排名（为主）
  - 查看完成的功能的多少，是否有Bug等
  - 查看程序的稳定性，是否能方便客户运行，以及运行效率等
  - 参赛人员务必注重代码规范，注释等是加分项
- 排名共分为六个等级

## 奖金发放

- 发放时间：一般在一个月内发放奖金，不过一般是程序提交给客户后，客户确认支付后的当天。
- 发放方式：支付宝转账

## 其他事项

一旦决定参赛后续的代码数据等全部归裁判长所有。

